{
  "name": "english-vibe",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.11.0",
    "@google/generative-ai": "^0.24.1",
    "@stackframe/js": "^2.8.27",
    "dotenv": "^17.2.1",
    "next": "^15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:ui": "npx playwright test --ui",
    "playwright:install": "npx playwright install --with-deps chromium",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
